TIMESTAMP=`date +%Y-%m-%d.%H.%M.%S`;
LOGS=/sdcard/logs;

case $1 in
	logcat)
		saved="$LOGS/logcat-$TIMESTAMP.txt";
		[ ! -d "$LOGS" ] && $BB mkdir -p "$LOGS";
		$BB chmod 755 $LOGS;
		
		logcat -d > $saved;
	;;
	dmesg)
		saved="$LOGS/dmesg-$TIMESTAMP.txt";
		[ ! -d "$LOGS" ] && $BB mkdir -p "$LOGS";
		$BB chmod 755 $LOGS;
		
		$BB dmesg > $saved;
	;;
	kmsg)
		kmsg=/proc/last_kmsg;
		if [ -f $kmsg ]; then
			saved="$LOGS/last_kmsg-$TIMESTAMP.txt";
			[ ! -d "$LOGS" ] && $BB mkdir -p "$LOGS";
			$BB chmod 755 $LOGS;
			
			$BB cp -f $kmsg $saved;
		else
			$BB echo "$kmsg not found.";
		fi;
	;;
	cleardata)
		am force-stop com.af.synapse 2> /dev/null;
		$BB sleep 1;
		$BB rm -R /data/data/com.af.synapse/databases;
		$BB sleep 1;
		am start -a android.intent.action.MAIN -n com.af.synapse/.MainActivity 2> /dev/null;
	;;
esac;

case $1 in
	logcat|dmesg|kmsg)
		$BB echo "Logfile saved to $saved";
	;;
esac;
