#!/sbin/busybox sh

cat << CTAG
{
    name:"A15 Cluster",
    elements:[
	{ SPane:{
		title:"CPUFreq scaling"
	}},        
	{ SSeekBar:{
       		title:"CPU max frequency",
		description:"Set the maximum freqency the CPU scales up to.",
		default:1900000,
		action:"generic /sys/devices/system/cpu/cpufreq/mp-cpufreq/cpu_max_freq",
		values:{
			1900000:1900MHz, 
			1800000:1800MHz, 
			1700000:1700MHz, 
			1600000:1600MHz, 
			1500000:1500MHz, 
			1400000:1400MHz, 
			1300000:1300MHz, 
			1200000:1200MHz, 
			1100000:1100MHz, 
			1000000:1000MHz, 
			900000:900MHz, 
			800000:800MHz, 
			700000:700MHz, 
			600000:600MHz, 
			500000:500MHz, 
		}
	}},
	{ SSeekBar:{
       		title:"CPU min frequency",
		description:"Set the minimum freqency the CPU scales down to. DON'T TOUCH IF YOU DON'T WANT INSTABILITY",
		default:800000,
		action:"generic /sys/devices/system/cpu/cpufreq/mp-cpufreq/cpu_min_freq",
		values:{
			1900000:1900MHz, 
			1800000:1800MHz, 
			1700000:1700MHz, 
			1600000:1600MHz, 
			1500000:1500MHz, 
			1400000:1400MHz, 
			1300000:1300MHz, 
			1200000:1200MHz, 
			1100000:1100MHz, 
			1000000:1000MHz, 
			900000:900MHz, 
			800000:800MHz, 
			700000:700MHz, 
			600000:600MHz, 
			500000:500MHz, 
		}
	}},
`
while read FREQ VOLT; do
	echo '{ SSeekBar:{ default:'$VOLT', title:"'$(expr $FREQ / 1000)' MHz"'
	echo ', action:"c1volt '${FREQ}'", unit:"mV", weight:0.001, min:500000, step:6250, max:1362500 }},'
done < /sys/devices/system/cpu/cpufreq/mp-cpufreq/cpu_volt_table
`
    ]
}
CTAG
