#!/sbin/busybox sh

cat << CTAG
{
	name:"HMP tuning",
	elements:[
		{ SPane:{ 
			title:"HMP thresholds",
			description:"HMP down_threshold is MINIMUM load threshold when tasks are being migrated from A15 (high-performance cluster) to A7 (power-saving cluster) cores. Higher the value => more tasks on A7 cores. HMP up_threshold definition: MAXIMUM load before tasks are migrated from A7 to A15 cores. Lower the value => better performance (more tasks on A15 cores) but more heat and battery drain."
		}},
		{ SSeekBar:{
			title:"HMP down_threshold",
			default:`cat /sys/kernel/hmp/down_threshold`,
			action:"generic /sys/kernel/hmp/down_threshold",
			min:0, step:1, max:690
		}},
		{ SSeekBar:{
			title:"HMP up_threshold",
			default:`cat /sys/kernel/hmp/up_threshold`,
			action:"generic /sys/kernel/hmp/up_threshold",
			min:0, step:1, max:950
		}},
	]
}
CTAG
