#!/sbin/busybox sh

cat << CTAG
{
    name:"A7 Cluster",
    elements:[
	{ SPane:{
		title:"CPUFreq scaling"
	}},        
	{ SSeekBar:{
       		title:"CPU max frequency",
		description:"Set the maximum freqency the CPU scales up to.",
		default:`cat /sys/devices/system/cpu/cpufreq/mp-cpufreq/kfc_max_freq`,
		action:"generic /sys/devices/system/cpu/cpufreq/mp-cpufreq/kfc_max_freq",
		values:{
`
			for FREQ in $(cat /sys/devices/system/cpu/cpufreq/mp-cpufreq/kfc_freq_table); do
				LABEL=$(expr $FREQ / 1000)
				echo "$FREQ:\"${LABEL}MHz\", "
			done
`
		}
	}},
`
while read FREQ VOLT; do
	echo '{ SSeekBar:{ default:'$VOLT', title:"'$(expr $FREQ / 1000)' MHz"'
	echo ', action:"c0volt '${FREQ}'", unit:"mV", weight:0.001, min:500000, step:6250, max:1312500 }},'
done < /sys/devices/system/cpu/cpufreq/mp-cpufreq/kfc_volt_table
`

    ]
}
CTAG
