#!/sbin/busybox sh

cat << CTAG
{
    name:"A7 Cluster",
    elements:[
	{ SPane:{
		title:"A7 cluster frequency scaling"
	}},        
	{ SSeekBar:{
       		title:"CPU max frequency",
		description:"Set the maximum freqency the CPU scales up to.",
		default:1300000,
		action:"generic /sys/devices/system/cpu/cpufreq/mp-cpufreq/kfc_max_freq",
		values:{
			1300000:1300MHz, 
			1200000:1200MHz, 
			1100000:1100MHz, 
			1000000:1000MHz, 
			900000:900MHz, 
			800000:800MHz, 
			700000:700MHz, 
			600000:600MHz, 
			500000:500MHz, 
			400000:400MHz, 
			300000:300MHz, 
		}
	}},
	{ SPane:{
		title:"A7 cluster voltage control"
	}}, 
`
while read FREQ VOLT; do
	echo '{ SSeekBar:{ default:'$VOLT', title:"'$(expr $FREQ / 1000)' MHz"'
	echo ', action:"c0volt '${FREQ}'", unit:"mV", weight:0.001, min:500000, step:6250, max:1312500 }},'
done < /sys/devices/system/cpu/cpufreq/mp-cpufreq/kfc_volt_table
`

    ]
}
CTAG
