#!/sbin/busybox sh

BB=/sbin/busybox

bool() {
  [ `cat $1` == "Y" ] && echo "1";
  [ `cat $1` == "N" ] && echo "0";
}

# reverse boolean logic for wakelock control
notbool() {
  [ `cat $1` == "Y" ] && echo "0";
  [ `cat $1` == "N" ] && echo "1";
}

readColour() {
	P=/sys/class/mdnie/mdnie/controls
	$BB echo $($BB printf "#%02X%02X%02X\n" $($BB cat $P/$1_red) $($BB cat $P/$1_green) $($BB cat $P/$1_blue))
}

cat << CTAG

{
    sections: [
		`source /res/synapse/json.gen.status`,
		`source /res/synapse/json.gen.big`,
		`source /res/synapse/json.gen.little`,
		`source /res/synapse/json.gen.gpu`,
		`source /res/synapse/json.gen.bus`,
		`source /res/synapse/json.gen.battery`,
		`source /res/synapse/json.gen.audio`,
		`source /res/synapse/json.gen.io`,
		`source /res/synapse/json.gen.hmp`,
		`source /res/synapse/json.gen.led`,
		`source /res/synapse/json.gen.display`,
		`source /res/synapse/json.gen.misc`
    ]
}
CTAG
