#!/sbin/busybox sh

bool() {
  [ `cat $1` == "Y" ] && echo "1";
  [ `cat $1` == "N" ] && echo "0";
}

# reverse boolean logic for wakelock control
notbool() {
  [ `cat $1` == "Y" ] && echo "0";
  [ `cat $1` == "N" ] && echo "1";
}

cat << CTAG

{
    sections: [
		`source /res/synapse/json.gen.status`,
		`source /res/synapse/json.gen.big`,
		`source /res/synapse/json.gen.little`,
		`source /res/synapse/json.gen.gpu`,
		`source /res/synapse/json.gen.bus`,
		`source /res/synapse/json.gen.battery`,
		`source /res/synapse/json.gen.audio`,
		`source /res/synapse/json.gen.io`,
		`source /res/synapse/json.gen.hmp`,
		`source /res/synapse/json.gen.led`,
		`source /res/synapse/json.gen.misc`
    ]
}
CTAG
